<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FlowDesk AI — 24/7 AI Receptionist</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav">
    <div class="logo">FlowDesk AI</div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">What it does</a>
      <a href="#transcript">Transcripts</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero" id="hero">
      <div class="hero-inner">
        <h1>Never miss a call. Let FlowDesk AI answer 24/7.</h1>
        <p class="lead">An AI-powered receptionist that handles calls, books appointments, qualifies leads, and sends reminders — all while sounding human.</p>
        <div class="cta-row">
          <a class="btn primary" href="#contact">Book a Demo</a>
          <a class="btn ghost" href="#services">See Features</a>
        </div>
      </div>
    </section>

    <section id="about" class="panel">
      <h2>About FlowDesk AI</h2>
      <p>FlowDesk AI combines conversational voice and chat to take messages, schedule appointments, and answer common questions automatically — so small businesses never miss revenue.</p>
    </section>

    <section id="services" class="panel">
      <h2>What the AI Receptionist can do</h2>
      <div class="features">
        <div class="feature" data-qa="feature-1">
          <h3>24/7 Call Handling</h3>
          <p>Automatic professional responses to inbound calls, including triage and urgent routing.</p>
        </div>
        <div class="feature" data-qa="feature-2">
          <h3>Bookings & Scheduling</h3>
          <p>Integrates with calendars to propose and confirm appointment times.</p>
        </div>
        <div class="feature" data-qa="feature-3">
          <h3>Lead Capture & Qualification</h3>
          <p>Collects caller info, intent, and priority so you follow up only on warm leads.</p>
        </div>
        <div class="feature" data-qa="feature-4">
          <h3>Automated Reminders</h3>
          <p>Sends SMS or email reminders to reduce no-shows and boost conversions.</p>
        </div>
      </div>
    </section>

    <section id="transcript" class="panel">
      <h2>Transcripts</h2>
      <p>Paste a call transcript below (or the chatbot conversation will appear here).</p>
      <textarea id="transcriptArea" placeholder="Transcripts will appear here..." readonly></textarea>
      <div class="upload-row">
        <input id="fileInput" type="file" accept=".txt" />
        <button id="clearTranscript" class="btn ghost">Clear</button>
      </div>
    </section>

    <section id="contact" class="panel">
      <h2>Book a demo</h2>
      <p>Ready to try FlowDesk AI? Book a meeting with us or send an email.</p>
      <div class="cta-row">
        <a class="btn primary" href="https://calendly.com/" target="_blank" rel="noopener">Book Meeting</a>
        <a class="btn ghost" href="mailto:demo@flowdeskai.com">Email Us</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 FlowDesk AI • Built for small businesses</p>
  </footer>

  <!-- Chat UI -->
  <div id="chatRoot" class="chat-root">
    <button id="chatToggle" class="chat-toggle">💬</button>
    <div id="chatWindow" class="chat-window hidden">
      <div class="chat-header">
        <span>FlowDesk AI — Receptionist</span>
        <button id="closeChat" class="close-btn">✕</button>
      </div>
      <div id="messages" class="messages" aria-live="polite"></div>
      <form id="chatForm" class="chat-form">
        <input id="chatInput" autocomplete="off" placeholder="Ask about FlowDesk AI..." />
        <button class="btn primary" type="submit">Send</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
