:root{
  --bg:#050506;
  --panel:#0c0c0f;
  --muted:#bfc6d8;
  --accent1:#6a5acd;
  --accent2:#4f46e5;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);color:var(--muted);-webkit-font-smoothing:antialiased}
.nav{display:flex;align-items:center;justify-content:space-between;padding:18px 32px;background:linear-gradient(90deg,#000 0%, #08080a 100%);position:sticky;top:0;z-index:40;border-bottom:1px solid rgba(255,255,255,0.03)}
.logo{color:var(--accent1);font-weight:700;font-size:1.25rem}
.nav nav a{color:var(--muted);text-decoration:none;margin-left:20px;font-weight:600}
.nav nav a:hover{color:var(--accent2)}
.hero{height:80vh;display:flex;align-items:center;justify-content:center;text-align:center;background:linear-gradient(180deg, rgba(13,13,13,1), rgba(7,6,15,1));padding:20px}
.hero h1{font-size:48px;color:var(--accent2);margin-bottom:12px;letter-spacing:-0.5px}
.lead{color:#cfcfe1;max-width:900px;margin:auto}
.btn{display:inline-block;padding:12px 20px;border-radius:8px;text-decoration:none;font-weight:700;cursor:pointer;border:0}
.btn.primary{background:linear-gradient(90deg,var(--accent2),var(--accent1));color:white;box-shadow:0 8px 30px rgba(79,70,229,0.12)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
.panel{padding:60px 20px;text-align:center;border-top:1px solid rgba(255,255,255,0.02);}
.panel h2{color:var(--accent1);font-size:28px;margin-bottom:10px}
.features{display:flex;gap:20px;justify-content:center;flex-wrap:wrap;margin-top:24px}
.feature{background:linear-gradient(180deg,var(--panel),rgba(8,8,10,0.7));padding:20px;border-radius:12px;width:260px;box-shadow:0 6px 24px rgba(0,0,0,0.6);transition:transform .3s,box-shadow .3s}
.feature:hover{transform:translateY(-10px);box-shadow:0 18px 40px rgba(79,70,229,0.16)}
textarea{width:80%;min-height:160px;padding:16px;border-radius:10px;border:none;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));color:var(--muted);resize:vertical}
.upload-row{display:flex;gap:10px;align-items:center;justify-content:center;margin-top:12px}
.cta-row{display:flex;gap:12px;justify-content:center;align-items:center;margin-top:18px;flex-wrap:wrap}
.footer{padding:24px;text-align:center;color:#6b6f7b}
/* Chat */
.chat-root{position:fixed;right:20px;bottom:20px;z-index:60}
.chat-toggle{background:var(--accent1);border:none;color:white;width:56px;height:56px;border-radius:999px;font-size:22px;cursor:pointer;box-shadow:0 8px 30px rgba(79,70,229,0.18)}
.chat-window{width:360px;background:linear-gradient(180deg,#07070a,#0f0f14);border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.6);overflow:hidden;margin-bottom:12px;display:flex;flex-direction:column}
.hidden{display:none}
.chat-header{padding:12px 14px;background:linear-gradient(90deg,var(--accent2),var(--accent1));color:white;font-weight:700;display:flex;justify-content:space-between;align-items:center}
.messages{padding:12px;height:260px;overflow:auto;display:flex;flex-direction:column;gap:8px}
.msg{max-width:80%;padding:10px 12px;border-radius:10px;background:rgba(255,255,255,0.03);color:var(--muted)}
.msg.bot{align-self:flex-start;background:rgba(120,80,255,0.08);}
.msg.user{align-self:flex-end;background:linear-gradient(90deg,#222,#171717);}
.chat-form{display:flex;gap:8px;padding:12px;border-top:1px solid rgba(255,255,255,0.03)}
.chat-form input{flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--muted)}
.chat-form button{padding:10px 12px;border-radius:8px}
@media(max-width:720px){.features{flex-direction:column;align-items:center}.hero h1{font-size:30px}textarea{width:94%}}
/* subtle enter animations */
.feature,.panel,.hero-inner{opacity:0;transform:translateY(18px);animation:enter .7s forwards}
.feature:nth-child(1){animation-delay:.05s}.feature:nth-child(2){animation-delay:.12s}.feature:nth-child(3){animation-delay:.18s}.feature:nth-child(4){animation-delay:.22s}
@keyframes enter{to{opacity:1;transform:none}}
